
#   uri local Elver_________________________________
MONGO_URI=mongodb://localhost:27017/repuestos_db

JWT_SECRET=supersecreto
PORT=3462


# conexion cloudinary imagenes: 
# CLOUDINARY_CLOUD_NAME=dzcvii35d
# CLOUDINARY_API_KEY=653241564255871
# CLOUDINARY_API_SECRET=WfPjp7wn2vhHAm0OOhvwez52oAE


# PiezaExpress
#entrega codigo
userEmail=piezaexpresssantander@gmail.com
password=psqu tvqx usas czgq
